# JavaDM

./: .gitignore  README.md
JavaDM/: .project  pom.xml
JavaDM/src/main/java/api/: App.java
JavaDM/src/main/java/api/download/: DownloadController.java  DownloadDTO.java  DownloadService.java  ExceptionHandler.java  View.java
JavaDM/src/main/java/api/file/: FileController.java  FileService.java
JavaDM/src/main/java/core/: DownloadManager.java  DownloadStatus.java  DownloadTask.java  HttpClient.java  ParallelDownloadTask.java  SerialDownloadTask.java  SimpleDownloadTask.java  Test.java
JavaDM/src/main/java/core/exceptions/: BaseException.java  ConnectionException.java  FileException.java  InvalidResponseException.java  InvalidStateException.java  InvalidUrlException.java  NoSuchDownloadException.java  NoSuchFileException.java  RangesUnsupportedException.java  RedirectException.java
JavaDM/src/main/java/core/util/: FileUtils.java  HttpUtils.java
JavaDM/src/main/java/io/javapackage/: App.java
